Just a test project to practice symfony 4.

Let's get this project started.

The idea here is to have a site to host pictures. In the future it would be nice to be able to edit them.
Make it encrypted. Private. Note like insta. More for the user and his collection of photos.